# ── Local Staging Environment ─────────────────────────────────────────────────
# Matches docker-compose.dev.yml Postgres settings.
# Copy this file to .env when running locally: cp .env.staging .env

DATABASE_URL=postgresql://o3c:o3c_dev@localhost:5432/o3c_workspace
PORT=8000

# ── Auth ──────────────────────────────────────────────────────────────────────
# Change these — must be kept identical between backend restarts so JWTs/encrypted
# values remain valid. Generate with:
#   SECRET_KEY:     openssl rand -hex 32
#   ENCRYPTION_KEY: openssl rand -base64 24 | head -c 32
SECRET_KEY=staging-secret-key-change-me-32ch
ENCRYPTION_KEY=staging-encryption-key-32bytes!!

ALLOWED_ORIGINS=http://localhost:3100
APP_BASE_URL=http://localhost:3100

# First-run admin bootstrap (one-shot; endpoint self-disables once a user exists)
BOOTSTRAP_SECRET=dev-bootstrap

# ── Mail (optional for staging) ───────────────────────────────────────────────
# Leave blank to disable sending; set real keys to test actual delivery.
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=care@o3cards.com
SENDGRID_FROM_NAME=O3 Capital

# ── SMS (optional for staging) ────────────────────────────────────────────────
TERMII_API_KEY=
TERMII_SENDER_ID=O3CCARDS

# ── MSSQL (on-prem card data — leave blank for Postgres-only mode) ────────────
# Fill these in only if you have VPN/tunnel access to the on-prem SQL Server.
MSSQL_SERVER=
MSSQL_DB=
MSSQL_USER=
MSSQL_PASSWORD=
